<!DOCTYPE html >
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="estilo.css">
  <title> Mi porfolio </title>
  <link rel="shortcut icon" href="img/gato.ico">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<!!PRIMERA PARTE!!>
<div id="main" class="container">
  <div class="item"></div>
    <div class="container-fluid pt-5 p-4 bg-dark text-white">
    <img src="img/Moshi Faren.png" class="rounded-circle mx-auto d-block" alt="Cinque Terre" width="180" height="140"> 
     <div class="containe-fluid pt-10 bg-dark text-white">
        <h1>Hola!!!Me llamo, Ramiro Portilla</h1>
      </div>
     <div id="soy" class="containe-fluid pt-5 p-4 bg-dark text-white" >
        <p translate="yes">Soy estudiante del curso de HTML de Cilsa mp y Estoy haciendo mi primer porfolio :$ </p>
    </div>
  </div>
<!!SEGUNDA PARTE!!> 
  <div class="degrade container-xll">
  </div>
  <div class= "containe-fluid"></div>
    <div><br><br></div>
    <p translate="yes" class="h2 text-center p-5"> herramientas que utilizo para programar/desarrollar y que sigo aprendiendo día a día</p>
    <div class="container pt-5 p-5">
      <div id="demo" class="carousel carousel-dark slide" data-bs-ride="carousel">

        <!-- Mis indicadores -->
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
          <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
          <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
          <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
          <button type="button" data-bs-target="#demo" data-bs-slide-to="4"></button>
          <button type="button" data-bs-target="#demo" data-bs-slide-to="5"></button>
          <button type="button" data-bs-target="#demo" data-bs-slide-to="6"></button>
          <button type="button" data-bs-target="#demo" data-bs-slide-to="7"></button>
        </div>
        
        <!-- paso las imagenes -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="her/html.png" alt=" icono de Html"  class=" rounded mx-auto d-block" >
            <div class="carousel-caption">
            </div>
          </div>
          <div class="carousel-item">
            <img src="her/ccs.png" alt=" icono de Css"  class=" rounded mx-auto d-block"  >
            <div class="carousel-caption">
            </div> 
          </div>
          <div class="carousel-item">
            <img src="her/boos.jpg" alt=" icono de bootstrap" class=" rounded mx-auto d-block"  >
            <div class="carousel-caption">
            </div>
          </div>
          <div class="carousel-item">
            <img src="her/Photoshop.png" alt=" icono de Photoshop" class=" rounded mx-sm-auto d-block"  >
            <div class="carousel-caption">
              </div>
            </div>
            <div class="carousel-item">
              <img src="her/Deepl.png" alt=" icono de Deepl" class=" rounded mx-auto d-block"  >
              <div class="carousel-caption">
                </div>
              </div>
              <div class="carousel-item">
                <img src="her/Excel.png" alt=" icono de Excel" class=" rounded mx-auto d-block"  >
                <div class="carousel-caption">
                  </div>
                </div> 
              <div class="carousel-item">
                <img src="her/worpad.png" alt=" icono de worpad" class=" rounded mx-auto d-block"  >
                <div class="carousel-caption">
              </div>
            </div>      
        <!-- boton en los icons -->
        <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
          <span class="carousel-control-next-icon"></span>
        </button>
    </div>   
    <div id= "conta" class="container-fluid p-5">
    </div>
</div>       
</div>
</div>
<!!!----TERCERA PARTE---!!!> 
<div class="container p-5"></div>
  <p translate="yes" id="proyectos" class="h1">Proyectos</p>
    <img src="img/Proyectos.png" class="img-fluid mx-auto d-block" alt="Mis Proyectos">
    <div id="down" class="container pt-5">
    </div>  
<div class="simple container-fluid"></div>
<!!!!---CUARTA PARTE---!!!>
<div class="container-fluid mx-auto d-block p-4 bg-dark text-white"><div>  
  <p translate="yes" id= "redes" class="h1">Redes</p>
  <div class="container-fluid pt-5 p-4 bg-dark text-white col-1">
     <div id="button_share">
            <!-- Social Media -->  
       <a href="mailto:ramirorey658@gmail.com"  width="50px" target="_blank"><img src="img/Correo.png" alt="Icono de Correo"></a>
       <a href="https://www.instagram.com/ramy_portilla/"  width="50px" target="_blank"><img src="img/Instagram.png" alt="instagram"></a> 
       <a href="https://github.com/RamyRoPort"><img src="img/github.png"  alt="Icono de Github" width="50px" targer="_blank"></a>
       <a href="https://twitter.com/RamySuricata"  width="50px" target="_blank"><img src="img/Twitter.jpg" alt="Icono de Twitter"></a>
           <!-- Social Media -->
     
      </div>
  </div> 
  </div> 
    </div>  
  </body>
</html>